{
  "name": "n8.io",
  "version": "4.0.0",
  "description": "Nate's landing page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TooTallNate/n8.io.git"
  },
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/n8.io/issues"
  },
  "homepage": "https://github.com/TooTallNate/n8.io#readme",
  "scripts": {
    "build": "env | sort && next build",
    "dev": "next dev"
  },
  "dependencies": {
    "gravatar": "^1.6.0",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "pnpm@9.1.0+sha1.217063ce3fcbf44f3051666f38b810f1ddefee4a"
}
