{
  "name": "n8.io",
  "version": "4.0.0",
  "description": "Nate's landing page",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TooTallNate/n8.io.git"
  },
  "author": "Nathan Rajlich <n@n8.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/n8.io/issues"
  },
  "engines": {
    "node": "12.x"
  },
  "homepage": "https://github.com/TooTallNate/n8.io#readme",
  "scripts": {
    "build": "next build"
  },
  "dependencies": {
    "gravatar": "^1.6.0",
    "next": "^9.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
